# MiPushFramework

./: .gitignore  .gitmodules  .travis.yml  .yuuta.jks.enc  CONTRIBUTION.md  README.md  README_zh-rCN.md  RELEASE_NOTE.md  build.gradle  fabric.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaomi/xmsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/app/: AppOpsManager.java
app/src/main/java/android/os/: FileUtils.java
app/src/main/java/android/support/design/internal/: BaselineLayout.java  BottomNavigationAnimationHelperKitkat.java  BottomNavigationItemView.java  BottomNavigationMenu.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java
app/src/main/java/android/support/design/widget/: BottomNavigationView.java  ThemeUtils.java
app/src/main/java/com/android/settings/applications/: LayoutPreference.java
app/src/main/java/com/android/settings/widget/: EntityHeaderController.java
app/src/main/java/com/xiaomi/xmsf/: Application.java  XmsfApp.java
app/src/main/java/top/trumeet/mipushframework/: Constants.java  MainActivity.java  MainFragment.java  MiPushFramework.java
app/src/main/java/top/trumeet/mipushframework/alive/: KeepAliveService.java
app/src/main/java/top/trumeet/mipushframework/auth/: AuthActivity.java
app/src/main/java/top/trumeet/mipushframework/control/: CheckPermissionsUtils.java  ConnectFailUtils.java  FragmentBroadcast.java  OnConnectStatusChangedListener.java
app/src/main/java/top/trumeet/mipushframework/db/: DaoMaster.java  (+4 more)
app/src/main/res/color/: nav_color_select.xml
app/src/main/res/drawable/: ic_help_outline_24.xml  ic_info.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  app_item.xml  item_action.xml  item_footer.xml  preference_app.xml  settings_entity_header.xml  switch_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: can_not_receive_push.md  no_register.md  register_error.md
app/src/main/res/raw-de/: can_not_receive_push.md
app/src/main/res/raw-en/: can_not_receive_push.md
app/src/main/res/values/: attrs.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: configs.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  preference.xml  settings.xml
app/src/test/java/com/xiaomi/xmsf/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/top/trumeet/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/aidl/top/trumeet/common/: IPushController.aidl
common/src/main/java/android/app/: ActivityManager.java  AppGlobals.java  AppOpsManager.java
common/src/main/java/android/os/: UserHandle.java
common/src/main/java/top/trumeet/common/: Constants.java
common/src/main/res/values/: dimens.xml  strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw720dp-w1280dp/: dimens.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/top/trumeet/common/: ExampleUnitTest.java
condom/: build.gradle
condom/src/main/java/android/app/: AppOpsManager.java  NotificationManager.java
condom/src/main/java/android/content/: ContentResolver.java
condom/src/main/java/android/content/pm/: PackageManager.java
condom/src/main/java/com/oasisfeng/condom/: CondomContext.java  CondomCore.java  CondomOptions.java  CondomProcess.java  ContentResolverWrapper.java  OutboundType.java  PackageManagerWrapper.java  PseudoContextWrapper.java
condom/src/main/java/top/trumeet/hook/: FakeManifestUtils.java
extenders/: build.gradle
extenders/src/androidTest/java/moe/yuuta/extenders/: ExampleInstrumentedTest.java
extenders/src/main/: AndroidManifest.xml
extenders/src/main/java/android/app/: AppOpsManager.java  AppOpsManagerExtender.java  NotificationManager.java  NotificationManagerExtender.java
extenders/src/test/java/moe/yuuta/extenders/: ExampleUnitTest.java
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/res/values/: strings.xml
push/: build.gradle
push/src/androidTest/java/com/xiaomi/xmsf/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/assets/: xposed_init
push/src/main/java/android/app/: AppOpsKit.java  AppOpsManagerExtender.java  NotificationKit.java
push/src/main/java/com/android/settings/: AppHeader.java
push/src/main/java/com/xiaomi/helper/: AccessMode.java  DetectionService.java  ITopActivity.java  TopActivityFactory.java
push/src/main/java/com/xiaomi/xmsf/: ClearLogActivity.java  EmptyActivity.java  ManageSpaceActivity.java  MiPushFrameworkApp.java  RemoveDozeActivity.java  ShareLogActivity.java  XmsfApp.java
push/src/main/java/miui/os/: Build.java
push/src/main/java/org/meowcat/notaichi/: NoTaiChi.java
push/src/main/java/top/trumeet/mipushframework/: Hook.java  MainActivity.java  MainFragment.java
push/src/main/res/layout/: activity_empty.xml  app_item.xml  dialog_about.xml  layout_preference_frame.xml  layout_progress.xml  preference_app.xml  settings_entity_header.xml
push/src/main/res/raw/: can_not_receive_push.md  register_error.md
push/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
push/src/main/res/values-de/: strings.xml
push/src/main/res/values-en/: strings.xml
push/src/main/res/values-zh/: strings.xml
push/src/main/res/xml/: detection_service_config.xml  filepaths.xml  fragmented_preferences.xml  settings.xml
push/src/platform/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
(+240 files in other folders)
