<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enable"
        android:title="@string/enable"
        app:showAsAction="always"
        android:actionLayout="@layout/switch_layout"
        />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />
</menu>