<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/descr" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Trumeet/MiPushFramework" />
    </Preference>
    <Preference
        android:key="key_version"
        android:summary="@string/preference_version" />
</PreferenceScreen>