<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_deploy">
        <Preference
            android:title="@string/settings_fake_build"
            android:summary="@string/settings_fake_build_summary">
            <intent
                android:targetPackage="top.trumeet.mipush"
                android:targetClass="top.trumeet.mipushframework.wizard.fake.FakeBuildActivity" >
                <extra
                    android:name="top.trumeet.xmsf.EXTRA_FINISH_ON_NEXT"
                    android:value="true"/>
            </intent>
        </Preference>
        <Preference
            android:key="key_check_service"
            android:title="@string/settings_check_service"
            android:summary="@string/settings_check_service_summary">
            <intent
                android:targetPackage="top.trumeet.mipush"
                android:targetClass="top.trumeet.mipushframework.wizard.CheckRunningStatusActivity">
                <extra
                    android:name="top.trumeet.xmsf.EXTRA_FINISH_ON_NEXT"
                    android:value="true"/>
            </intent>
        </Preference>
        <Preference
            android:key="key_remove_doze"
            android:title="@string/settings_skip_doze"
            android:summary="@string/settings_skip_doze_summary" >
            <intent
                android:targetPackage="top.trumeet.mipush"
                android:targetClass="top.trumeet.mipushframework.wizard.CheckDozeActivity">
                <extra
                    android:name="top.trumeet.xmsf.EXTRA_FINISH_ON_NEXT"
                    android:value="true"/>
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_options">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_title_access_mode_list_titles"
            android:entryValues="@array/pref_title_access_mode_list_values"
            android:key="AccessMode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_access_mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="DebugIcon"
            android:title="@string/settings_debug_icon" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="AutoRegister"
            android:title="@string/settings_auto_register" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_debug">
        <Preference
            android:key="key_get_log"
            android:title="@string/settings_get_log"
            android:summary="@string/settings_get_log_summary" />
        <Preference
            android:key="key_clear_log"
            android:title="@string/settings_clear_log" />

        <Preference
            android:key="activity_keep_alive"
            android:title="@string/settings_activity_keep_alive" />


        <Preference
            android:title="@string/helplib_title">
            <intent
                android:targetPackage="top.trumeet.mipush"
                android:targetClass="top.trumeet.mipushframework.help.HelpActivity">
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>